<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        .top-right-link {
            position: absolute;
            top: 0;
            right: 0;
            padding: 30px;
        }

        div a {
            color: white;
        }

        body {
            margin: 0;
            padding: 0;
            background-image: url("cafe2.jpg");
            background-size: cover;
        }

        main {
            background-color: rgba(255, 255, 255, 0.5);
            padding: 50px;
            border-radius: 10px;
            margin: 20px;
        }

        footer {
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 0.02px;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="top-right-link"><a href="index.html">Home</a></div>
    <main>
        <h2>About Us</h2>
        <p>Welcome to Our Cafe, where every cup tells a story. Since our founding in 2005 by two coffee enthusiasts,
            Sarah andDavid, we've been on a mission to create a warm and inviting space for coffee lovers and foodies
            alike.</p>

        At Our Cafe, we believe that great coffee is an art form. We source the finest coffee beans from around the
        world
        and
        roast them in-house to perfection. Our skilled baristas craft each cup with precision and care, ensuring
        that
        every
        sip is a delightful experience.

        We take pride in our commitment to sustainability. We work closely with local farmers and suppliers to source
        fresh,
        organic ingredients for our menu. Our cafe is powered by renewable energy, and we are constantly finding
        ways to
        reduce our environmental footprint.

        Our dedicated team of baristas and chefs share a passion for creating exceptional coffee and food. We're not
        just
        a
        cafe; we're a community. Whether you're looking for the perfect cappuccino to start your day or a cozy spot
        to
        unwind with friends, you'll find it here.

        <h3>Community Involvement</h3>
        <p>At Our Cafe, we believe in giving back to the community that has embraced us. We sponsor local art
            exhibitions,
            support food drives, and host charity events throughout the year. Your patronage helps us make a positive
            impact.
        </p>
    </main>
    <footer>
        &copy; 2023 Our Cafe. All rights reserved.
    </footer>
</body>

</html>