<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        .top-right-link {
            position: absolute;
            top: 0;
            right: 0;
            padding: 30px;
        }

        div a {
            color: white;
        }

        body {
            margin: 0;
            padding: 0;
            background-image: url("cafe2.jpg");
            background-size: cover;
        }

        main {
            background-color: rgba(255, 255, 255, 0.5);
            padding: 50px;
            border-radius: 10px;
            margin: 20px;
        }

        footer {
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 0.02px;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="top-right-link"><a href="index.html">Home</a></div>
    <main>
        <h3>Contact Us</h3>
        <p>Have questions or feedback? We'd love to hear from you! Feel free to reach out to us:</p>
        <p>Email: abc@gmail.com</p>
        <p>Phone: +91-9487688675</p>
    </main>
    <footer>
        &copy; 2023 Our Cafe. All rights reserved.
    </footer>
</body>

</html>