<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("cafe-image.jpg");
            background-size: cover;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
        }

        header {
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: rgba(0, 0, 0, 0.7);
            color: #000;
            padding: 10px;
            text-align: center;

        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        footer {
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 0.02px;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        main {
            background-color: rgba(255, 255, 255, 0.5);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            font-size: large;
        }


        h2,
        ol,
        p,
        ul {
            color: #000;

            font-family: 'Courier New', Courier, monospace;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to Our Cafe</h1>
    </header>

    <nav>
        <a href="index.html">Home</a> |
        <a href="Menu.html">Menu</a> |
        <a href="about.html">About Us</a> |
        <a href="contact.html">Contact</a>
    </nav>

    <main>
        <h2>!!!we are open 7 days a week from 7am-9pm!!!</h2>

        <h2>Today's Specials</h2>
        <b>
            <ol>
                <li>Blueberry Muffin</li>
                <li>Chocolate Croissant</li>
                <li>Avocado Toast</li>
            </ol><b>

                <b>
                    <p>Try our delicious coffee and pastries!</p>
                    <p>!!!THERE IS A SPECIAL OFFER OF 25% TODAY ON!!!</p>
                    <ul>
                        <li>Chocolate Croissant</li>
                        <li>espresso</li>
                    </ul><b>

    </main>

    <footer>
        &copy; 2023 Our Cafe. All rights reserved.
    </footer>
</body>

</html>