<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("cafe-image.jpg");
            background-size: cover;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
            background-color: rgba(255, 255, 255, 0.559);

        }

        th,
        td {
            border: 1px solid rgba(255, 255, 255, 0.559);
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: rgba(255, 255, 255, 0.559);
        }

        .top-right-link {
            position: absolute;
            top: 0;
            right: 0;
            padding: 10px;
        }

        div a {
            color: white;
        }



        footer {
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 0.02px;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="top-right-link"><a href="index.html">Home</a></div>
    <center>
        <h2>Menu</h2>
        <table>
    </center>
    <tr>
        <th>Item</th>
        <th>Description</th>
        <th>Price</th>
    </tr>
    <tr>
        <td>Coffee</td>
        <td>Freshly brewed coffee</td>
        <td>$2.50</td>
    </tr>
    <tr>
        <td>Tea</td>
        <td>Assorted tea blends</td>
        <td>$2.00</td>
    </tr>
    <tr>
        <td>Espresso</td>
        <td>Strong Italian espresso</td>
        <td>$3.00</td>
    </tr>
    <tr>
        <td>Latte</td>
        <td>Espresso with steamed milk</td>
        <td>$3.50</td>
    </tr>
    <tr>
        <td>Cappuccino</td>
        <td>Espresso with frothy milk</td>
        <td>$4.00</td>
    </tr>
    <tr>
        <td>Chocolate Croissant</td>
        <td>Croissant filled with Chocolate</td>
        <td>$20.00</td>
    </tr>
    <tr>
        <td>Avocado Toast</td>
        <td>Buttery Avocadoon top od crispy toast</td>
        <td>$34.00</td>
    </tr>
    <tr>
        <td>Mexican Pizza</td>
        <td>Pizza with distinct ouch of mexican species</td>
        <td>$4.00/slice</td>
    </tr>
    <tr>
        <td>Blueberry Muffin</td>
        <td>Creamy MUffin filled with Blueberry jam</td>
        <td>$54.00</td>
    </tr>
    <tr>
        <td>Spicy Chicken Burger</td>
        <td>crispy Chicken with flavored sause</td>
        <td>$14.00</td>
    </tr>
    <tr>
        <td>Lasagna</td>
        <td>Filled with Creamy spicy sause between layrs</td>
        <td>$44.00</td>
    </tr>
    </table>
    <div>
        <BUtton>ORDER</BUtton>
    </div>

    </main>
    <footer>
        &copy; 2023 Our Cafe. All rights reserved.
    </footer>
</body>

</html>